<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김성구 - 프로필 링크">
    <meta property="og:description" content="어서와 성구는 처음이지?">
    <meta property="og:image" content="페더럴성키콩로고2.png">
    <title>김성구 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: rgb(255, 128, 0) ;
       }
       .profile {
          width: 100px;     
          height: 100px;

          border-radius: 100%;

          border: 2px solid white;

          background-image: url('페더럴성키콩로고2.png');
          background-position: center; 
          background-size: 400%;
       }
       .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub { 
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
        background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김성구</h1>
        <p class="sub">내 나이 29 멋쟁이지!</p>
        <a target="_blank" href="https://spartacodingclub.kr/">치킨제일좋아</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">나는야 운동맨</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">근손실이 오지</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">요거트매니아</a>
    </div>
</body>
</html>
